!----------------------------------------------------------------------------
! TCV model for interpretative eITB simulations
!----------------------------------------------------------------------------
! RUN: ...
!----------------------------------------------------------------------------

!----------------------------------------------------------------------------
!====================  Grad-Shafranov equation ==============================
!----------------------------------------------------------------------------
NEQUIL=41;			! 3-moment equilibrium solver
TAUMIN = 0.0001;                 ! Time step definiton
TAUMAX=.001;
TAUINC = 1.1;
DROUT  = 0.0;
DTOUT  = 0.5;
DPOUT  = 10;
TSCALE = 1;

!----------------------------------------------------------------------------
!====================  Ion densitiy and Impurity radiation ==================
!----------------------------------------------------------------------------
AMAIN=AMJ;	ZMAIN=ZMJ;	! Mass & charge of main ion
ZEF=ZRD1X;
ZIM1=6;         AIM1=12;        ! 1st Impurity Z ---> Carbon
ZEF1=ZIM1*(ZEF-1.)/(ZIM1-1.);

PRAD=PBRAD+PSYNC;               ! Not in EF model
CAR27=VINT(PRAD);               ! Not in EF model

!----------------------------------------------------------------------------
!==================== Gas puff neutrals =====================================
!----------------------------------------------------------------------------
NNCL=0;
!NEUT::;

!----------------------------------------------------------------------------
!==============================  EC H&CD source =============================
!----------------------------------------------------------------------------
!CAR17=CIMP1*ZRD16/CCD2*CAR14;
!CRAD3=IINT(CAR17,ROC); 
!CAR8=IINT(CAR17);

!CV1=IINT(CAR13X,ROC); CV11=IINT(CAR14X,ROC);
!CHI3=ZRD7X; CHI4=1-ZRD7X; ! coeff for interpolation between 2 profiles

!CV5=0.53; CV6=0.15; FGAUSS(CV5,CV6,CAR13):;
!CV7=0.50; CV8=0.15; FGAUSS(CV7,CV8,CAR14):;
!CV1=IINT(CAR13,ROC); CV11=IINT(CAR14,ROC);
!CV1=IINT(CAR13X,ROC); CV11=IINT(CAR14X,ROC);

! --- Current drive ---
!CD=CHI3/CV1*ZRD37X*CAR13X+CHI4/CV11*ZRD38X*CAR14X; ! interp between 2 for SECCD
!CV11=IINT(CAR13,ROC)+1.e-6; ! total driven current, for normalization
!CD=0.01*CCD1/CV11*CAR13;
FGAUSS(0,CCD3*0.3,CAR13):; ! extra gaussian current in the center
CCD4 = 0.05; ! Total extra current in the center
CD = 0*CCD1*CAR6X + 0*CCD2 *CCD4*CAR13;
!CD = CCD2*CCD4*CAR13;

! --- Heating ---
!ZRD15=0.0000001+VINT(CAR4X,ROC);
!CAR23=ZRD14X/ZRD15*CAR4X;
PEECR=CHE2*CAR4
CAR24=VINT(PEECR);

!----------------------------------------------------------------------------
!=================== Heat and particles sources and sinks ===================
!----------------------------------------------------------------------------
PE=POH+PEECR-PEICL; 	! Electron power sources
PI=PEICL+PAION; 	! Ion power sources
SNN=0; SN=0; !SNNEU;

!----------------------------------------------------------------------------
!===== Transport coefficients: Different options exist (4.2) ====
!----------------------------------------------------------------------------
! === Options for HE, electron heat flux due to te gradient
!--- HRLW, possibly modified by shear ---
!CFUS1=.2;CFUS2=.1; CFUS3=-1;    !RLW offaxis
!CFUS1=.8;CFUS2=2; CFUS3=-6;  !RLWs2 offaxis
CFUS1=.1;CFUS2=5; CFUS3=3;  !RLWd offaxis "d" stands for divided
!CFUS1=.6;CFUS2=1; CFUS3=0;    !RLW onaxis
!CFUS1=.7;CFUS2=.5; CFUS3=-4;  !RLWs2 onaxis
!CFUS1=.8;CFUS2=.5; CFUS3=-5;  !RLWs3 onaxis
!HE=HNGSE+HERLW; ! HNGSE:Gadeev-Saleev conductivity 
!HE=HNGSE+HERLW*SHEAR**2;
!HE=HNGSE+HERLW/SHEAR; 	! MODIFIED RLW

!--- Automatic chi_e, adjusted to always keep same scaling --
!CV1=THQ99/CV3**0.69;		                ! tau_E PUT TCV SCALING LAW HERE
!CV5=(WIB+WEB)/CV3;		                ! tau_E_instant=W/P_input
!CHE1=CV1/CV5;
!CIMP3=1.78;					! Extra improvement factor
!HE=HEXP/CHE1/CIMP3;
HE=CAR5X;

!=== Other transport coefficients ===
!--- particle flux ---
CN=-VRAS*VP; 		!additional particle flux term 
DN=CN*NE/GRAD(NE); 	!particle flux dependence on ne gradients
HN=0.0;			!particle flux due to te gradient
XN=0.0; 		!particle flux due to ti gradient
!(VRAS = ware pinch, VP=Pinch velocity)

!--- electron heat flux terms ---
DE=0.0; ! chi_e due to dne
XE=0.0; ! chi_e due to dti 

!--- ion heat flux terms ---
DI=0.0; ! ion heat flux due to dne 
HI=0.0; ! ion heat flux due to dte
XI=CAR18+HNASC; ! chi_i due to dti. (HNASC=Angioni-Sauter neoclassical conductivity)
CI=0.0; ! additional ion heat flux term

!----------------------------------------------------------------------------
!======================  Transport equations ================================
!----------------------------------------------------------------------------

!=== Density ===
NE=NEX; ! specify from file
!NE:EQ; ! solve
!---Boundary condition ---
!NEB=ZRD2X;

!=== Electron Temperature ===
TE=TEX; ! specify from file
!TE=CHI3*CAR11X+CHI4*CAR12X; ! Interpolate between two profiles (SECCD)
!TE:EQ; ! solve
!---Boundary condition ---
!TEB=ZRD3X;

!=== Ion Temperature ===
TI=TIX;
!TIB=ZRD6X*TEX(AFX(1.-CV4)); 	


!----------------------------------------------------------------------------
!====================  Poloidal field equation ==============================
!----------------------------------------------------------------------------

! === Bootstrap current coefficients===
CAR31=max(0,-DCSA*GRAD(NE)/NE-HCSA*GRAD(TE)/TE-XCSA*GRAD(TI)/TI);
HC=CIMP3*HCSA*CAR31/(-DCSA*GRAD(NE)/NE-HCSA*GRAD(TE)/TE-XCSA*GRAD(TI)/TI+1.e-6); 
DC=CIMP3*DCSA*CAR31/(-DCSA*GRAD(NE)/NE-HCSA*GRAD(TE)/TE-XCSA*GRAD(TI)/TI+1.e-6); 
XC=CIMP3*XCSA*CAR31/(-DCSA*GRAD(NE)/NE-HCSA*GRAD(TE)/TE-XCSA*GRAD(TI)/TI+1.e-6); 
HC=CIMP3*HCSA; DC=CIMP3*DCSA; XC=CIMP3*XCSA;	! Bootstrap due to Sauter-Angioni

! === CC: Conductivity ===
!CC=CNSA;
CC=CNHR;
!CC=CHI3*CAR2X+CHI4*CAR3X;
 
! === Initial condition (4.3.2) ===
MU=MUX;

! === Boundary condition (4.4.2) ===
IPL=CF1*IPLX; ! plasma current
!IPL=0.1; ! plasma current
!LEXT=1; ! external inductance in uH, may then define UEXT
!UEXT=CF14;
!UEXT=ZRD16X;

! === Calculation method specification ===
!CU:AS;		! Assign
CU:EQ; 		! Solve
ZRD10=ZRD10X;

!----------------------------------------------------------------------------
!====================  Auxiliary quantities =================================
!----------------------------------------------------------------------------
CF11=ABS((FRMIN(UPL)-FRMAX(UPL))/FRMIN(UPL));  !Steady-stateness factor
CV14=FRMAX(MU); ! maximum mu (minimum q)

CAR1=TAUEE; ! Electron energy confinement time
CAR2=TAUEI; ! Ion energy confinement time
CAR3=HNASC; ! Particle confinement time
CAR21=LINT; ! Internal inductance -> to woutp
CAR28=FTLLM; ! Trapped particle fraction -> to woutp

WOUTP:.1:::; ! Write data with given time interval
!MIXINT(10,CMHD3*ZRD8X):;

!Plotting radial profiles

!Pag1
!Te\TE\\TEX\-2; Jpar\CU\-4; Chie\HE\\CAR5X\20; Pe\PE;
!q\1./MU\-21; Ecrh\CAR23; ne\NE\-5; Tex\CAR11X\\CAR12X\-2;
!Ti\TI\-2; Jbs\CUBS\-4; HEAs\HNGSE+CAR7\20; Pecx\CAR23-PEECR\-1;
!shir\SHEAR; \; ni\NI\-5; Qi\QI\-6;

!Pag1
Te\TE\\TEX\-2; Jpar\CU\-4; q\1./MU\-21; Pech\PEECR\\CAR4X\-8;
Chie\HE\\CAR5X\-22; Jbs\CUBS\-4; ne\NE\-5; Qe\QE\-6;
k
Ti\TI\-2; Johm\CU-CUBS-CD\-4; shir\SHEAR; Jcd\CD\-4;
\; Jcd\CD\-4; ni\NI\-5; Qi\QI\-6;

!Pag2
Jcd\CD\-4; Jtor\CUTOR\-4; Utor\UPL\-7; Ware\CN;
coef\CFUS1\\CFUS2\-9; Dn\DN; rhos\RHOS; nu\NUES;

gamm\"work(j,10)"; Vpol\VPOL; Upar\ULON\ECR-7; Er\ER;
XIan\CAR18\-9; DnAn\CAR8; Qn\QN; psi\FP;

!Pag3
Johm\CUOHM\-4; taue\TAUEE; AnEq\"work(j,7)"; de\-DE;
we\WE; Pohm\POH; cc\CC; f\FTLLM;

grdr\GRADRO; g11\G11; Eq\PEICL+CMHD1*"work(j,7)"; iLTi\1./LTI\50;
lint\LINT; ipol\IPOL; \; iLTe\1./LTE\50;

!Pag4
Bmax\BMAXT;  aa\AMETR\\CAR9X\-3; EqEn\PEICL; nue\NUES;
nuee\NUEE; \; dTe\ABS(TE-TEX)/TEX*100; Bdb0\BDB0;

\; \; \; \;
\; \; \; \;

!Pag5
\; \; \; \;
\; \; \; \;

\; \; \; \;
\; \; \; \;

!Plotting Time Traces
Te0_TE(0); Teb_TEB; Ti0_TI(0); Tib_TI(ROC); TeTi_TE(0)/TI(0); Teib_TE(ROC)/TI(ROC);ne0_NE(0); ni0_NI(0); q0_1./MU(0); qa_1./MU(ROC); qmin_1./CV14; 
QeB_QEB; Zef_ZEF(0); Ipl_IPL; Icd_ICD(ROC); 
Ibs_IBS(ROC); Iohm_IOHM(ROC); Itot_ICD(ROC)+IBS(ROC)+IOHM(ROC); !AnEq_VINT("work(j,7)",ROC);  
Ecrh_VINT(CAR6,ROC); Ecr2_ZRD14X; SawT_0.01; 
tauG_TAUEE(ROC); NPe_VINT(NE,ROC); We_WE(ROC); Vlup_UPL(ROC); abc_AMETR(ROC); abct_CAR9X(ROC); stst_CF11;  g2_G22(ROC);
!-------------------------------------------------------------------------------------------------------
